* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size:14.6667px;
    
}

.container{
    display: grid;
    align-items: stretch;
    width:100%;
}


img {
  width: 100%;
  height: 100%;
  object-fit:cover;
 }
.item {
    position: relative;
    color: #fff;
}
.bottom-left {
    position: absolute;
    bottom: 20px;
    padding-left: 20px;
    z-index: 2;
}

.navbar {
    position:sticky;
    bottom:0px;
    z-index: 2;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    background-color: #1f2224;
    color: #a0a0a1;
    padding: 1rem;
}


p strong {
  color: #fff;
  letter-spacing: 1.5px;
}

.nav-right {
    display:flex;
    justify-content: space-around;
    
}

i{
    margin:0px 5px;
}

@media (min-width: 500px) {
  .container {
       grid-template-columns: repeat(2, 1fr);
   }
   
}
@media (min-width: 900px) {
  .container {
       grid-template-columns: repeat(3, 1fr)
     }
}